// forExe2.js
//1~10 까지의 2의 배수,3의 배수 => sum2, sum3 변수 저장.
//반복문 , 조건문.

//콘솔에 출력: 2의 배수의 합은??, 3의 배수의 합은?? 입니다.


for(let i = 1; i <= 10; i++){
  
  if(i % 2 == 0){ //홀수값만 누적   
    sum2 = sum2 + i; 
  } 
  if(i % 3 == 0){ //홀수값만 누적   
    sum3 = sum3 + i; 
  }   

}
console.log('2의 배수의 합은 ${sum2}, 3의 배수의 합은 ${sum3}')